body {
  margin: 0;
  font-family: -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#F9FAFF;

}
footer{
  font-size: 0.8em;
  background-color: rgb(207, 203, 203);
  text-align: center;
}
.btn{
  /*background-color: #672BC2 !important;
  color:#F9FAFF;*/
  margin: 10px; 
}


.btn-nav{
  /* design nav buttons here*/
  width: 65px;
  margin:7px;
  padding: 3px;
  background-color:#672BC2;
  border-radius: 5rem;
  border:1px solid white;
  color:white;
  
}
.btn-nav.disable{
  background-color:rgb(224, 200, 247);
}
.hide{
  visibility: hidden;
} 
.noshow{
  display: none;
}
.card {
  padding:10px;
  min-height: 280px;;
}
.options{
  height: fit-content;
}
.options label {
  /* 
  float:left; 
   overflow:auto;
  */ 
  display: grid;
  text-align: center;

  width:max-content;
  margin:5px;
  background-color: rgb(238, 234, 234);
  border-radius:5px;
  border:1px solid white;
 
     
}
.options label span {
  text-align:center;
  font-size: 14px;
  padding:6px;
  display: block;
}
.options label input {
  position:absolute;
  visibility:hidden;
}
.options input:checked + span {
  background-color:#672BC2;
  color:#F9FAFF;
  border-radius: 5px;
}
.navs{
  display: flex;
  justify-content: space-between;
}
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}